# b3-data-automation

./: .classpath  .project  pom.xml
src/main/java/br/com/recatalog/B3DataAutomation/base/: BasePage.java
src/main/java/br/com/recatalog/B3DataAutomation/pages/: CotacoesPage.java  EmpresasListadasEmpresaPage.java  EmpresasListadasResultListPage.java  EmpresasListadasResultPage.java  EmpresasListadasSearchPage.java  HomePage.java  Main.java  NotFoundLink.java  ResumoEmpresaPage.java
src/main/java/br/com/recatalog/B3DataAutomation/util/: PreparaLoadIntradayTrade.java  Util.java  ValidateResponse.java
src/main/resources/: config.properties
src/test/java/br/com/recatalog/B3DataAutomation/pages/: CotacoesPageTest.java  EmpresasListadasResultListPageTest.java  EmpresasListadasSearchPageTest.java  HomePageTest.java  ResumoEmpresaPageTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-br.com.recatalog.B3DataAutomation.pages.HomePageTest.xml  TEST-br.com.recatalog.B3DataAutomation.pages.ResumoEmpresaPageTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
