url = http://www.b3.com.br/pt_br/produtos-e-servicos/negociacao/renda-variavel/empresas-listadas.htm

driver.chrome = /lib/chromedriver.exe
driver.firefox = /lib/geckodriver.exe

pageloadtimeout = 30
implicitlywait  = 20